plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

dependencies {
    api deps.androidx.core_ktx
    api deps.androidx.appcompat
    api deps.androidx.fragment
    api deps.material

    implementation deps.adapterdelegate
    implementation deps.view_binding

    implementation deps.glide.core
    kapt deps.glide.kapt

    implementation deps.di.core
    implementation deps.di.android
}