plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

dependencies {
    api deps.androidx.core_ktx
    api deps.androidx.appcompat
    api deps.androidx.fragment
    api deps.material

    api deps.adapterdelegate
    api deps.view_binding

    implementation deps.glide.core
    kapt deps.glide.kapt

    implementation deps.di.core
    implementation deps.di.android

    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api "androidx.compose.runtime:runtime:1.2.0"

    api deps.compose.ui
    api deps.compose.support
    api deps.compose.foundation
    api deps.compose.material
}