# Meetings

./: .gitignore  build.gradle  config.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kovp/meetings/: AuthScreen.kt  Destinations.kt  Extensions.kt  MainActivity.kt  MainHostScreen.kt  MainViewModel.kt  MeetingsApp.kt
app/src/main/java/me/kovp/meetings/auth/: AuthHolderImpl.kt  SharedPrefDelegate.kt
app/src/main/java/me/kovp/meetings/di/: AuthModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
core/: build.gradle
core_design/: build.gradle
core_design/src/main/: AndroidManifest.xml
core_design/src/main/java/me/kovp/core_design/: BaseFragment.kt  Extensions.kt  ItemViewStateListener.kt  MessageDialogVs.kt  SpaceItemDelegate.kt  TabLayoutAdapterData.kt  TextInputItemDelegate.kt
core_design/src/main/java/me/kovp/core_design/components/button/: ButtonAdapterDelegate.kt  ButtonVs.kt
core_design/src/main/java/me/kovp/core_design/components/recycle_compose/: RecycleCompose.kt
core_design/src/main/java/me/kovp/core_design/components/text_field/: TextAdapterDelegate.kt  TextVs.kt
core_design/src/main/java/me/kovp/core_design/components/text_input_field/: EditTextVs.kt  KeyBoardType.kt  TextInputField.kt
core_design/src/main/java/me/kovp/core_design/delegate_adapter/: Decorator.kt  DefaultDifferConfig.kt  Extensions.kt  ItemViewState.kt  ItemViewStates.kt  LineDecorator.kt  LineItemDecoration.kt  SpaceDecorator.kt  SpaceItemDecoration.kt  ViewStateAdapterDelegate.kt
core_design/src/main/java/me/kovp/core_design/meetings_button/: MeetingsButton.kt  MeetingsButtonAdapterDelegate.kt
core_design/src/main/java/me/kovp/core_design/tab_layout/: TabItemAdapterData.kt  TabLayoutAdapterData.kt  TabLayoutAdapterDelegate.kt  TabLayoutView.kt
core_design/src/main/java/me/kovp/core_design/theme/: Colors.kt
core_design/src/main/java/me/kovp/core_design/validators/: EmailValidator.kt  PhoneValidator.kt  TextValidator.kt  ValidationResult.kt
core_design/src/main/res/drawable/: background_datetime_selector.xml  background_gradient_black.xml
core_design/src/main/res/layout/: dialog_message.xml  item_date_selector_view.xml  item_meetings_button.xml  item_tab_layout.xml  item_text_input.xml  view_meetings_button.xml
core_design/src/main/res/values/: colors.xml  dimens.xml  style_attr.xml  styles.xml  themes.xml
feature_auth/: build.gradle
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/java/me/kovp/feature_auth/data/: AuthRepositoryImpl.kt
feature_auth/src/main/java/me/kovp/feature_auth/di/: AuthModule.kt
feature_auth/src/main/java/me/kovp/feature_auth/domain/: AuthRepository.kt  LoginUserInteractor.kt  ValidateInputDataInteractor.kt
feature_auth/src/main/java/me/kovp/feature_auth/presentation/: AuthFragment.kt  AuthScreenMapper.kt  AuthViewModel.kt  GetCodeCompose.kt  GetCodeCreationMapper.kt
feature_auth/src/main/res/layout/: fragment_auth.xml
feature_main_host/: build.gradle
feature_main_host/src/main/: AndroidManifest.xml
feature_main_host/src/main/java/me/kovp/meetings/feature_main_host/data/: BottomNavigationItemsMapper.kt
feature_main_host/src/main/java/me/kovp/meetings/feature_main_host/domain/: BottomMenuItemVo.kt  BottomNavigationItemType.kt  GetBottomMenuItemsInteractor.kt
feature_main_host/src/main/java/me/kovp/meetings/feature_main_host/presentation/: BottomMenuItemVs.kt  MainHostCompose.kt
feature_main_host/src/main/res/layout/: fragment_main_host.xml
feature_network/: build.gradle
feature_network/src/main/: AndroidManifest.xml
feature_network/src/main/java/me/kovp/feature_network/: BaseResponse.kt
feature_network/src/main/java/me/kovp/feature_network/api/: ApiBinder.kt  AuthApi.kt  BotApi.kt  ProfileInfoApi.kt
feature_network/src/main/java/me/kovp/feature_network/di/: Auth.kt  Bot.kt  NetworkModule.kt
feature_network/src/main/java/me/kovp/feature_network/dto/: AuthResponse.kt  BotResponse.kt
feature_network/src/main/java/me/kovp/feature_network/okhttp/: AuthOkHttpClientProvider.kt  NonAuthOkHttpClientProvider.kt  OkHttpClientProvider.kt
feature_network/src/main/java/me/kovp/feature_network/retrofit/: AuthRetrofitProvider.kt  RetrofitProvider.kt  TgBotRetrofitProvider.kt
feature_profile/: build.gradle
feature_profile/src/main/: AndroidManifest.xml
feature_profile/src/main/java/me/kovp/feature_profile/: ProfileFragment.kt  ProfileViewModel.kt
feature_profile/src/main/java/me/kovp/feature_profile/data/: ProfileRepositoryImpl.kt
feature_profile/src/main/java/me/kovp/feature_profile/delegates/: ProfileHeaderDelegate.kt  ProfileItemDelegate.kt
feature_profile/src/main/java/me/kovp/feature_profile/di/: ProfileMofule.kt
feature_profile/src/main/java/me/kovp/feature_profile/domain/: GetMenuItemsInteractor.kt  GetProfileInfoInteractor.kt  ProfileInfoVo.kt  ProfileMenuItemVo.kt  ProfileRepository.kt
feature_profile/src/main/java/me/kovp/feature_profile/presentation/: ProfileFragment.kt  ProfileScreenMapper.kt  ProfileViewModel.kt
feature_profile/src/main/res/drawable/: ic_coins.xml
feature_profile/src/main/res/layout/: fragment_profile.xml  item_profile_header.xml  item_profile_item.xml
feature_splash/: build.gradle
feature_splash/src/main/: AndroidManifest.xml
feature_splash/src/main/java/me/kovp/meetings/feature_splash/: SplashCompose.kt  SplashModule.kt
feature_splash/src/main/java/me/kovp/splash/: SplashFragment.kt
feature_splash/src/main/res/layout/: fragment_splash.xml
main_host/: build.gradle
main_host/src/main/java/me/kovp/main_host/: MainHostFragment.kt  MainHostViewModel.kt
main_host/src/main/res/layout/: fragment_main_host.xml
main_host/src/main/res/menu/: nav_host_menu.xml
main_host/src/main/res/navigation/: nav_host_main.xml
navigation/: build.gradle
navigation/src/main/java/me/kovp/navigation/: AppRouter.kt  BaseRouter.kt  Extensions.kt  NavigationCommand.kt  Screen.kt
navigation/src/main/java/me/kovp/navigation/di/: HostRouter.kt
(+65 files in other folders)
