ext {
    versions = [
            androidx       : [
                    core     : '1.7.0',
                    appcompat: '1.4.1',
                    lifecycle: '2.5.0-rc01'
            ],
            di             : [
                    koin    : '3.2.0',
                    koin_ksp: '1.0.0-beta-2',
            ],
            material       : '1.6.0',
            glide          : '4.13.0',
            okhttp         : '4.9.3',
            retrofit       : '2.9.0',
            gson           : '2.9.0',
            view_binding   : '1.5.6',
            navigation     : '1.7.15-beta',
            timber         : '5.0.1',
            date_time      : '1.4.0',
            adapterdelegate: '4.3.2',
            test           : [
                    junit: '4.13.2'
            ]
    ]

    deps = [
            androidx       : [
                    core_ktx : "androidx.core:core-ktx:${versions.androidx.core}",
                    appcompat: "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                    lifecycle: "androidx.lifecycle:lifecycle-common:${versions.androidx.lifecycle}",
                    fragment : "androidx.fragment:fragment-ktx:${versions.androidx.appcompat}",
                    livedata : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}",
                    viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
            ],
            compose        : [
                    ui             : "androidx.compose.ui:ui:$compose_version",
                    // Tooling support (Previews, etc.)
                    support        : "androidx.compose.ui:ui-tooling:$compose_version",
                    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
                    foundation     : "androidx.compose.foundation:foundation:$compose_version",
                    // Material Design
                    material       : "androidx.compose.material:material:$compose_version",
                    // Material design icons
                    icons          : "androidx.compose.material:material-icons-core:$compose_version",
                    incons_extended: "androidx.compose.material:material-icons-extended:$compose_version",
                    // Integration with activities
                    activity       : 'androidx.activity:activity-compose:1.5.0',
                    // Integration with ViewModels
                    viewmodel      : 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0',
                    // Integration with observables
                    livedata       : "androidx.compose.runtime:runtime-livedata:$compose_version",
            ],
            di             : [
                    core      : "io.insert-koin:koin-core:${versions.di.koin}",
                    android   : "io.insert-koin:koin-android:${versions.di.koin}",
                    navigation: "io.insert-koin:koin-androidx-navigation:${versions.di.koin}",
                    compose   : "io.insert-koin:koin-androidx-compose:${versions.di.koin}"
            ],
            material       : "com.google.android.material:material:${versions.material}",
            glide          : [
                    core: "com.github.bumptech.glide:glide:${versions.glide}",
                    kapt: "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            okhttp         : [
                    bom        : "com.squareup.okhttp3:okhttp-bom:${versions.okhttp}",
                    core       : "com.squareup.okhttp3:okhttp",
                    interceptor: "com.squareup.okhttp3:logging-interceptor"
            ],
            retrofit       : [
                    core          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    scalar_factory: "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
                    gson_factory  : "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
            ],
            gson           : "com.google.code.gson:gson:${versions.gson}",
            view_binding   : "com.github.kirich1409:viewbindingpropertydelegate:${versions.view_binding}",
            adapterdelegate: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:${versions.adapterdelegate}",
            navigation     : [
                    core: "io.github.raamcosta.compose-destinations:animations-core:${versions.navigation}",
                    ksp : "io.github.raamcosta.compose-destinations:ksp:${versions.navigation}"
            ],
            date_time      : "com.jakewharton.threetenabp:threetenabp:${versions.date_time}",
            timber         : "com.jakewharton.timber:timber:${versions.timber}"
    ]
}
