pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Meetings"
include ':app'
include ':feature_splash'
include ':core_design'
include ':feature_profile'
include ':feature_events'
include ':feature_network'
include ':domain_auth'
include ':feature_auth'
include ':feature_transactions'
include ':core'

include ':feature_main_host'
