plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation project(':core')
    implementation project(':core_design')

    implementation deps.navigation.core
    implementation deps.navigation.ktx
    implementation deps.timber

    implementation deps.di.core
    implementation deps.di.android
}