plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
}

dependencies {
    implementation project(':domain_auth')
    implementation project(':core')
    implementation project(':core_design')

    implementation deps.timber
    implementation deps.compose.viewmodel
    implementation deps.compose.livedata

    implementation deps.di.core
    implementation deps.di.android
    implementation deps.di.compose

    //navigation
    implementation deps.navigation.core
    ksp deps.navigation.ksp
}