plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation project(':core_auth')
    implementation project(':core_design')
    
    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.material
    implementation deps.timber
}