plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}

dependencies {
    implementation project(':domain_auth')
    implementation project(':core')
    implementation project(':core_design')

    implementation deps.timber
    implementation deps.compose.viewmodel
    implementation deps.compose.livedata

    implementation deps.di.core
    implementation deps.di.android
    implementation deps.di.compose

//    navigation
    implementation 'io.github.raamcosta.compose-destinations:core:1.5.13-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.13-beta'
}