<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host_main"
    app:startDestination="@id/nav_host_events">
    <include app:graph="@navigation/nav_host_profile"/>
    <include app:graph="@navigation/nav_host_events" />
</navigation>