plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
}

dependencies {
    implementation project(':domain_auth')
    implementation project(':core_design')
    implementation project(':feature_splash')
    implementation project(':feature_auth')
    implementation project(':feature_main_host')
    implementation project(':feature_profile')
    implementation project(':feature_events')
    implementation project(':feature_network')

    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.lifecycle
    implementation deps.androidx.viewmodel
    implementation deps.androidx.livedata

    implementation deps.timber
    implementation deps.date_time

    implementation deps.di.core
    implementation deps.di.android

    implementation deps.compose.activity

    //navigation
    implementation deps.navigation.core
    ksp deps.navigation.ksp
}