plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {

    implementation project(':core_auth')
    implementation project(':core_design')
    implementation project(':navigation')
    implementation project(':feature_network')

    implementation deps.di.core
    implementation deps.di.android
    implementation deps.timber
    implementation deps.adapterdelegate
    implementation deps.view_binding

    implementation deps.gson
}