plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {

    implementation project(':domain_auth')
    implementation project(':core_design')
    implementation project(':feature_network')

    implementation deps.compose.viewmodel
    implementation deps.compose.livedata

    implementation deps.di.core
    implementation deps.di.android
    implementation deps.di.compose

    implementation deps.timber

    implementation deps.gson
}