plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}

dependencies {
    implementation project(':core_design')
    implementation project(':feature_network')

    implementation deps.di.core
    implementation deps.di.android
    implementation deps.timber

    //navigation
    implementation 'io.github.raamcosta.compose-destinations:core:1.5.13-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.13-beta'
}