plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
}

dependencies {
    implementation project(':core_design')
    implementation project(':feature_network')

    implementation deps.di.core
    implementation deps.di.android
    implementation deps.timber

    //navigation
    implementation deps.navigation.core
    ksp deps.navigation.ksp
}